server {
  listen 80;
  server_name _;

  # Serve static SPA
  root /usr/share/nginx/html;
  index index.html;

  # Try files, fallback to index.html for SPA routes
  location / {
    try_files $uri $uri/ /index.html;
  }
}






